# LuceneIndexing

IR_P01/: .gitignore  Tasks.txt  pom.xml
IR_P01/src/main/java/ir/prog1/: App.java  BM25.java  Constants.java  DocumentPreProcessing.java  DocumentReader.java  HTMLCleaner.java  HTMLParser.java  IDocumentSimilarity.java  IndexFiles.java  LuceneConstants.java  Preconditions.java  SearchFiles.java  Utils.java  VSM.java  ValueComparator.java
IR_P02/: .gitignore  pom.xml
IR_P02/src/main/java/ir/prog2/: App.java  DocumentPreProcessing.java  HTMLParser.java  LuceneConstants.java  Preconditions.java  URLIndexer.java  URLTraversal.java  Utils.java  VSM.java  ValueComparator.java
LuceneTuts/: .gitignore  pom.xml
LuceneTuts/data/: file01.txt
LuceneTuts/src/main/java/com/lucene/main/: App.java  Indexing.java  Searching.java
